<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TSA Browser123.exe" version="1.0.0.3" publicKeyToken="87fea3c728efd557" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TSA Browser123" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TSA Browser123.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TSA Browser123.exe" size="93184">
      <assemblyIdentity name="TSA Browser123" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>t8RtvY/n18wQXqROOP+m0yni724=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TSA Browser123.exe.config" size="1319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>84C5PgtM76tg05GJOSWZEhXHiKU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Colin-HP\Colin" issuerKeyHash="20437024b0b8c5b49c38298c1996b18aadebc605" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NGtJjo+sH+vMLOzcL199EAJnWWw=</DigestValue></Reference></SignedInfo><SignatureValue>MEQcW3eyiHpPGHOLJSgUdOrWIkPTZmmJS5KWoYWP9yl0cIWJJSEzsoqcUuoLvHJJ2JaRnIGGr9fs7g/Fz71k59vUlP5nKUaadR7LQbA8ohhUhLT60oGREzX7aXTcOBHVKJVRHYzMR6xg+RBzI8/6qsz0D05jVA43XIJSz6FVfLA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7t7rDEalNuNtrGyp9zVk7iOOuPzmjY9/+QEjkNEhmQ3w4Zu9QfxB8YTe377Mp7Uvt0wE2FXAGuZ81ATe01YPrK2LQt+3HrHVP5mtlwUv61i4kJ+VSBbnyvup5ds2vR5+CWloSDjhftIaBMZiVjK7xY8Y05SnI3CJUegb2qQKTLM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c596702107d5f2fdcec2ccceb1fac8f8e496b34" Description="" Url=""><as:assemblyIdentity name="TSA Browser123.exe" version="1.0.0.3" publicKeyToken="87fea3c728efd557" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Colin-HP\Colin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DA4HUTpY+Vb2Nq4MWDDPZfFfXRM=</DigestValue></Reference></SignedInfo><SignatureValue>OGNZ23S+1ou1f5aTsxA+foGw3emI1yJ6FoEOkmIzWNyMgCc/bMVY0GZKvnWoZZlHCQLZLn6WyTrby8WdW3P3R9JMnCkJOLLqOjZWZmsG7czf5lmF4oMD9CXUyucwC00SL34bOS8vK9GFvJ1RPjRK/airQ6+rrBLMTNt2n3jApqc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7t7rDEalNuNtrGyp9zVk7iOOuPzmjY9/+QEjkNEhmQ3w4Zu9QfxB8YTe377Mp7Uvt0wE2FXAGuZ81ATe01YPrK2LQt+3HrHVP5mtlwUv61i4kJ+VSBbnyvup5ds2vR5+CWloSDjhftIaBMZiVjK7xY8Y05SnI3CJUegb2qQKTLM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQH/jgh0VY55RPFKTBygcpxDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQwBvAGwAaQBuAC0ASABQAFwAQwBvAGwAaQBuMB4XDTEyMTIwNTAyNTAyNloXDTEzMTIwNTA4NTAyNlowJzElMCMGA1UEAx4cAEMAbwBsAGkAbgAtAEgAUABcAEMAbwBsAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7t7rDEalNuNtrGyp9zVk7iOOuPzmjY9/+QEjkNEhmQ3w4Zu9QfxB8YTe377Mp7Uvt0wE2FXAGuZ81ATe01YPrK2LQt+3HrHVP5mtlwUv61i4kJ+VSBbnyvup5ds2vR5+CWloSDjhftIaBMZiVjK7xY8Y05SnI3CJUegb2qQKTLMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQDFDeQ9gJ7F9x2UA5O6Fygk+z5J2NkECLiz9Qi3QLQJ96yGbTfU0kb126SaAwoWKS9RcRVosNXkRRfkUdMz2z1ncBh6mKr4iEtxuVjihsk4ZpXaDtP98CyQMqOtFtPWMYzZPIAibL8ozaJTh6//A+h5M5sUhyvQGsUZhy5mkfqHnw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>