<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Zeppelin.exe" version="1.0.0.6" publicKeyToken="87fea3c728efd557" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Zeppelin" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Zeppelin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zeppelin.exe" size="113664">
      <assemblyIdentity name="Zeppelin" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kduCJeVjCjk35p3hiaOcVmbb7e4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uwXF9kAAnU5CC3sSBv1pcgshLtw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Zeppelin.exe.config" size="1319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>84C5PgtM76tg05GJOSWZEhXHiKU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Colin-HP\Colin" issuerKeyHash="20437024b0b8c5b49c38298c1996b18aadebc605" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>inMINe0qWgHcqk19HICZThtMg7Q=</DigestValue></Reference></SignedInfo><SignatureValue>QtMoZ49WkGTD0A7LuHLkMcMYYf7Vb7y4ZJYIJiU2yEV2g7GuYEW3RzFrQY1F4wOoHWfVDNTL6vRGeRT/4lm/SQwgdA+SY9lddkziqbGvlgvHYplozzfII7fJzgm6RBsxzeiZqgLWd4ugTPodgY8ZW2rTOaOuKa34NHcaMaiA0jo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7t7rDEalNuNtrGyp9zVk7iOOuPzmjY9/+QEjkNEhmQ3w4Zu9QfxB8YTe377Mp7Uvt0wE2FXAGuZ81ATe01YPrK2LQt+3HrHVP5mtlwUv61i4kJ+VSBbnyvup5ds2vR5+CWloSDjhftIaBMZiVjK7xY8Y05SnI3CJUegb2qQKTLM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4834c1b4e99801c7d4daadc015a2aed3508738a" Description="" Url=""><as:assemblyIdentity name="Zeppelin.exe" version="1.0.0.6" publicKeyToken="87fea3c728efd557" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Colin-HP\Colin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xMNC117HyAkaOig9haR6aslHrDE=</DigestValue></Reference></SignedInfo><SignatureValue>cV2NizWAXhd4ZiNWck4v1S2jrp0KSJm6H8J96xIAOeML/M2S7w+yrjAOx1MVEbdULjGw33WpobOgYum9u2CicR0ffYyCloGVUm/69vxXGtmzFD2yHpxy7QjFlPaBx9YLB9cjGx+wSQqFXjNykC+C8tOvaj+ZsFy3JlSJXVcLUBc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7t7rDEalNuNtrGyp9zVk7iOOuPzmjY9/+QEjkNEhmQ3w4Zu9QfxB8YTe377Mp7Uvt0wE2FXAGuZ81ATe01YPrK2LQt+3HrHVP5mtlwUv61i4kJ+VSBbnyvup5ds2vR5+CWloSDjhftIaBMZiVjK7xY8Y05SnI3CJUegb2qQKTLM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQH/jgh0VY55RPFKTBygcpxDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQwBvAGwAaQBuAC0ASABQAFwAQwBvAGwAaQBuMB4XDTEyMTIwNTAyNTAyNloXDTEzMTIwNTA4NTAyNlowJzElMCMGA1UEAx4cAEMAbwBsAGkAbgAtAEgAUABcAEMAbwBsAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7t7rDEalNuNtrGyp9zVk7iOOuPzmjY9/+QEjkNEhmQ3w4Zu9QfxB8YTe377Mp7Uvt0wE2FXAGuZ81ATe01YPrK2LQt+3HrHVP5mtlwUv61i4kJ+VSBbnyvup5ds2vR5+CWloSDjhftIaBMZiVjK7xY8Y05SnI3CJUegb2qQKTLMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQDFDeQ9gJ7F9x2UA5O6Fygk+z5J2NkECLiz9Qi3QLQJ96yGbTfU0kb126SaAwoWKS9RcRVosNXkRRfkUdMz2z1ncBh6mKr4iEtxuVjihsk4ZpXaDtP98CyQMqOtFtPWMYzZPIAibL8ozaJTh6//A+h5M5sUhyvQGsUZhy5mkfqHnw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>